<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/active_chart"
        app:layout_constraintBottom_toTopOf="@+id/graph_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debug_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tesst text"
        app:layout_constraintBottom_toTopOf="@+id/graph_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/graph_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="7dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/instrument_1" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="7dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/instrument_2" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="7dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/instrument_3" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="7dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/instrument_4" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="7dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/instrument_5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>