<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragments.ArchiveFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/quote_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_gradient">
            <TextView
                android:id="@+id/quote_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/quote_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_below="@id/quote_text"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/go_to_archive_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/go_to_archive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Перейти к списку историй"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageButton
                    android:id="@+id/go_to_archive_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trending_flat_black_24dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:layout_alignParentEnd="true"
                android:id="@+id/spinner"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/select_sort_spinner"
                android:layout_marginTop="25dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="5dp"
                android:layout_marginHorizontal="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blog_articles_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/spinner"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>