<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/short_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/graph_block_vs"
            android:maxLines="1"
            android:text="AMZN"
            android:textSize="18sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/short_name"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/graph_block_vs"
            android:ellipsize="end"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Amazon Inc"
            android:textSize="14sp"
            android:gravity="start"/>

        <ViewSwitcher
            android:id="@+id/graph_block_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/dynamic_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="893rub"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/graph"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
        </ViewSwitcher>
    </RelativeLayout>


</androidx.cardview.widget.CardView>